import React from 'react';
import Layout from '../Components/Layout/Layout';
import { Box, Card, CardContent, CardMedia, Typography, Grid, Container, Tabs, Tab } from '@mui/material';
import { useState } from 'react';

const Meun = () => {
  const [value, setValue] = useState(0);

  const handleChange = (event, newValue) => {
    setValue(newValue);
  };

  const menuItems = {
    pakistaniFood: [
      {
        name: "Chicken Biryani",
        description: "Aromatic basmati rice with tender chicken pieces and special spices",
        price: "Rs. 300",
        image: "https://images.unsplash.com/photo-1563379091339-03b21ab4a4f8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Mutton Biryani",
        description: "Traditional biryani with tender mutton pieces and aromatic rice",
        price: "Rs. 400",
        image: "https://images.unsplash.com/photo-1642821373181-696a54913e93?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Beef Karahi",
        description: "Spicy beef curry cooked in a traditional karahi with fresh tomatoes and ginger",
        price: "Rs. 800",
        image: "https://images.unsplash.com/photo-1606491956689-2ea866880c84?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Chicken Karahi",
        description: "Classic Pakistani dish with tender chicken in a rich tomato-based gravy",
        price: "Rs. 600",
        image: "https://www.unileverfoodsolutions.pk/dam/global-ufs/mcos/meps/pakistan/calcmenu/recipes/PK-recipes/chicken-&-other-poultry-dishes/chicken-karahi/chicken-karahi_1260x709.jpg"
      },
      {
        name: "Nihari",
        description: "Slow-cooked beef stew in special spices, a traditional breakfast dish",
        price: "Rs. 350",
        image: "https://images.deliveryhero.io/image/fd-pk/LH/l2ps-hero.jpg?width=480&height=360&quality=45"
      },
      {
        name: "Paya",
        description: "Traditional trotters soup, slow-cooked with special spices",
        price: "Rs. 300",
        image: "https://images.unsplash.com/photo-1611489142329-5f62cfa43e6e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Chapli Kabab",
        description: "Peshawar's famous spiced minced meat patties",
        price: "Rs. 200",
        image: "https://images.unsplash.com/photo-1599487488170-d11ec9c172f0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Chicken Tikka",
        description: "Marinated and grilled chicken pieces with special spices",
        price: "Rs. 250",
        image: "https://images.unsplash.com/photo-1628294895950-9805252327bc?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Dal Chawal",
        description: "Grilled minced meat skewers with aromatic spices",
        price: "Rs. 200",
        image:  "https://images.unsplash.com/photo-1546833999-b9f581a1996d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Sweet potato",
        description: "Traditional lentils served with steamed rice",
        price: "Rs. 150",
        image:"https://images.unsplash.com/photo-1610631087218-f784839e48f1?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      }
      
    ],
    fastFood: [
      {
        name: "Zinger Burger",
        description: "Crispy chicken fillet with special sauce and fresh veggies",
        price: "Rs. 350",
        image: "https://images.unsplash.com/photo-1610440042657-612c34d95e9f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Beef Burger",
        description: "Juicy beef patty with cheese and fresh vegetables",
        price: "Rs. 400",
        image: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Chicken Tikka Pizza",
        description: "Pizza topped with spicy chicken tikka and vegetables",
        price: "Rs. 800",
        image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "BBQ Pizza",
        description: "Pizza with BBQ chicken, onions, and special sauce",
        price: "Rs. 900",
        image: "https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Chicken Wings",
        description: "Crispy fried wings with choice of sauce",
        price: "Rs. 400",
        image: "https://images.unsplash.com/photo-1567620832903-9fc6debc209f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Chicken Nuggets",
        description: "Crispy chicken nuggets served with fries",
        price: "Rs. 300",
        image: "https://images.unsplash.com/photo-1562967914-608f82629710?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Club Sandwich",
        description: "Triple-decker sandwich with chicken and vegetables",
        price: "Rs. 250",
        image: "https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Chicken Shawarma",
        description: "Grilled chicken wrap with garlic sauce",
        price: "Rs. 200",
        image: "https://images.unsplash.com/photo-1633321702518-7feccafb94d5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "French Fries",
        description: "Crispy potato fries with special seasoning",
        price: "Rs. 150",
        image: "https://images.unsplash.com/photo-1630384060421-cb20d0e0649d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
      },
      {
        name: "Cheese Fries",
        description: "French fries topped with melted cheese",
        price: "Rs. 200",
        image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi3OWJLaQ_WZS44qQEOUFrcv3OGGJTqXFBpQ&s"
      }
    ]
  };

  return (
    <Layout>
      <Box sx={{ width: '100%', bgcolor: 'background.paper' }}>
        <Container>
          <Typography variant="h3" sx={{ textAlign: 'center', mt: 3, mb: 3, color: 'primary.main', fontWeight: 'bold' }}>
            Our Menu
          </Typography>
          
          <Box sx={{ borderBottom: 1, borderColor: 'divider', mb: 3 }}>
            <Tabs value={value} onChange={handleChange} centered>
              <Tab label="Pakistani Food" />
              <Tab label="Fast Food" />
            </Tabs>
          </Box>

          <Box sx={{ mb: 4 }}>
            {value === 0 && (
              <Grid container spacing={3}>
                {menuItems.pakistaniFood.map((item, index) => (
                  <Grid item xs={12} sm={6} md={4} key={index}>
                    <Card sx={{ 
                      height: '100%',
                      display: 'flex',
                      flexDirection: 'column',
                      transition: '0.3s',
                      '&:hover': {
                        transform: 'scale(1.02)',
                        boxShadow: 3
                      }
                    }}>
                      <CardMedia
                        component="img"
                        height="140"
                        image={item.image}
                        alt={item.name}
                      />
                      <CardContent>
                        <Typography gutterBottom variant="h6" component="div">
                          {item.name}
                        </Typography>
                        <Typography variant="body2" color="text.secondary" sx={{ mb: 1 }}>
                          {item.description}
                        </Typography>
                        <Typography variant="h6" color="primary">
                          {item.price}
                        </Typography>
                      </CardContent>
                    </Card>
                  </Grid>
                ))}
              </Grid>
            )}

            {value === 1 && (
              <Grid container spacing={3}>
                {menuItems.fastFood.map((item, index) => (
                  <Grid item xs={12} sm={6} md={4} key={index}>
                    <Card sx={{ 
                      height: '100%',
                      display: 'flex',
                      flexDirection: 'column',
                      transition: '0.3s',
                      '&:hover': {
                        transform: 'scale(1.02)',
                        boxShadow: 3
                      }
                    }}>
                      <CardMedia
                        component="img"
                        height="140"
                        image={item.image}
                        alt={item.name}
                      />
                      <CardContent>
                        <Typography gutterBottom variant="h6" component="div">
                          {item.name}
                        </Typography>
                        <Typography variant="body2" color="text.secondary" sx={{ mb: 1 }}>
                          {item.description}
                        </Typography>
                        <Typography variant="h6" color="primary">
                          {item.price}
                        </Typography>
                      </CardContent>
                    </Card>
                  </Grid>
                ))}
              </Grid>
            )}
          </Box>
        </Container>
      </Box>
    </Layout>
  );
};

export default Meun;